set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Dracula color scheme
set -g status-bg colour237
set -g status-fg colour248
set -g status-style default

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour129

set -g message-style bg=colour237,fg=colour248
set -g message-command-style bg=colour237,fg=colour248

set -g status-left "#[fg=colour148,bold] #S #[default]"
set -g status-right "#[fg=colour241] %Y-%m-%d %H:%M #[default]"
