9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a6f46cb3-28b4-4465-89ec-47c58bd9eb22}
0
1743592728523016
1743592728523621
1743592728275159
1
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5ccfe2f3-1f56-4fa8-bd58-97e996c0dc0a}
0
1743585683994649
1743585684086801
1743585683980697
0
true
#

https://forum.cursor.com/
https://forum.cursor.com/service-worker.js
false
{37795914-f344-4918-8648-145309fd58f0}
0
1743587125408828
1743587125408898
1743587125394205
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{93fb0067-369a-42e5-ab27-054aefb228de}
0
1743588231729095
1743588231729205
1743588231708217
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{59a48b6e-9c93-46d5-923e-f62ceeed26f8}
0
1743588277296593
1743588277296704
1743588277282060
0
true
#
