9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3cfefd22-8a3c-4d8e-b6c1-13b1c0f0a77a}
0
1743585526515792
1743585526516241
1743585526232794
1
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5ccfe2f3-1f56-4fa8-bd58-97e996c0dc0a}
0
1743585683994649
1743585684086801
1743585683980697
0
true
#

https://forum.cursor.com/
https://forum.cursor.com/service-worker.js
false
{37795914-f344-4918-8648-145309fd58f0}
0
1743587125408828
1743587125408898
1743587125394205
0
true
#
